<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">
        <TextView
            android:id="@+id/assignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignment"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryText"/>
        <TextView
            android:id="@+id/percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="percent%"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/points_earned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pointsEarned"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText"/>
        <TextView
            android:id="@+id/total_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="totalPoints"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average: "
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText"/>
        <TextView
            android:id="@+id/average_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="average"
            android:textSize="16sp"
            android:textColor="@color/colorSecondaryText"/>
    </LinearLayout>
</LinearLayout>