<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/class_name_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryLight"
        android:divider="@color/colorDivider">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image_view_individual_class"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:padding="8dp"
                android:id="@+id/class_name_individual_class"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="percent%"
                android:layout_gravity="start"
                android:textSize="16sp"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/class_percent_individual_class"
                android:textColor="@color/colorPrimaryText"/>
        </LinearLayout>
    </LinearLayout>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/individual_class_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>